<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:weightSum="4">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.2"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SAFE"
            android:textSize="60dp"
            android:fontFamily="@font/kgsummersunshineblackout"
            android:textColor="@color/EditColor2"
            android:layout_marginTop="70dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2.0"
        android:weightSum="3"
        android:orientation="vertical"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:gravity="center">

        <EditText
            android:layout_width="300dp"
            android:layout_height="55dp"
            android:hint="ID"
            android:layout_marginVertical="5dp"
            android:id="@+id/inputid"
            android:theme="@style/EditTheme2" />
        <EditText
            android:layout_width="300dp"
            android:layout_height="55dp"
            android:hint="Password"
            android:layout_marginTop="20dp"
            android:layout_marginVertical="5dp"
            android:id="@+id/inputpwd"
            android:theme="@style/EditTheme2"/>
        <Button
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="Login"
            android:fontFamily="monospace"
            android:id="@+id/loginbtn"
            android:layout_marginVertical="10dp"
            android:background="@color/EditColor2"
            android:textColor="#FFFFFF"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:theme="@style/EditTheme2"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="로그인 상태 유지"
                android:textStyle="bold"
                android:layout_marginTop="10dp"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.8"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="회원가입"
            android:textSize="12dp"
            android:layout_marginVertical="5dp"
            android:id="@+id/joinbtn"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="               "
            android:layout_marginVertical="5dp"
            android:textSize="18dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="비밀번호를 잊으셨나요?"
            android:textSize="12dp"
            android:id="@+id/findbhn"
            android:layout_marginVertical="5dp"/>
    </LinearLayout>

</LinearLayout>


